# Novix

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build_and_check_test_coverage.yml  cd.yml  ci.yml  pr-check.yml
app/: build.gradle.kts
app/src/androidTest/java/com/london/novix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/london/app/: EmptyClass.kt
app/src/main/java/com/london/novix/: MainActivity.kt
app/src/main/java/com/london/novix/presentation/: MainActivity.kt
app/src/main/java/com/london/novix/presentation/component/: ActorItem.kt  AppNavBar.kt  CategoriesItem.kt  NovixCarousalDot.kt  NovixChip.kt  SectionHeader.kt  Selection.kt  SnackBar.kt
app/src/main/java/com/london/novix/presentation/component/button/primary/: LoadingLottieAnimation.kt  NormalPrimaryButton.kt
app/src/main/java/com/london/novix/presentation/designSystem/color/: DarkThemeColors.kt  LightThemeColors.kt  NovixColor.kt
app/src/main/java/com/london/novix/presentation/designSystem/shape/: NovixShape.kt  NovixThemeShape.kt
app/src/main/java/com/london/novix/presentation/designSystem/theme/: NovixTheme.kt  Theme.kt  ThemePreview.kt
app/src/main/java/com/london/novix/presentation/designSystem/typography/: NovixThemeTypography.kt  NovixTypography.kt  TudeeTextStyle.kt
app/src/main/java/com/london/novix/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: icon_right_arrow.xml
app/src/main/res/font/: ibm_plex_sans_arabic_extralight.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/london/novix/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: AppConfig  AppConfig.kt  extenions.kt  extensions.kt
buildSrc/src/main/kotlin/com/london/buildsrc/: AppConfig.kt  Dependencies.kt  Deps.kt  Extensions.kt  GitHooks.kt  Versions.kt
data/: build.gradle.kts
data/src/main/java/com/london/data/: EmptyClass.kt
designSystem/: build.gradle.kts
designSystem/src/androidTest/java/com/london/designsystem/: ExampleInstrumentedTest.kt
designSystem/src/main/: AndroidManifest.xml
designSystem/src/main/java/com/london/designsystem/color/: DarkThemeColors.kt  LightThemeColors.kt  NovixColor.kt
designSystem/src/main/java/com/london/designsystem/component/: ActorItem.kt  AppNavBar.kt  CategoriesItem.kt  CategoryItem.kt  DefaultTopBar.kt  HomeCard.kt  NovixCarousalDot.kt  NovixChip.kt  OutlinedTextField.kt  SaveIcon.kt  SectionHeader.kt  Selection.kt  SnackBar.kt  TextField.kt  TopBar.kt
designSystem/src/main/java/com/london/designsystem/component/button/: FloatingActionButton.kt  LoadingLottieAnimation.kt  NormalPrimaryButton.kt  OutlineButton.kt  PrimaryButton.kt
designSystem/src/main/java/com/london/designsystem/theme/: NovixTheme.kt  Theme.kt  ThemePreview.kt
designSystem/src/main/java/com/london/designsystem/typography/: NovixThemeTypography.kt  TudeeTextStyle.kt
designSystem/src/main/java/com/london/designsystem/utils/: CustomModifiers.kt  Extentions.kt
designSystem/src/main/res/drawable/: add_icon.xml  ellipse_blur_filled.xml  ellipse_selected_blur.xml  ellipse_selected_dot.xml  ic_failed.xml  ic_success.xml  icon_account.xml  icon_arrow.xml  icon_bookmark.xml  icon_bookmark_filled.xml  icon_hide_password.xml  icon_home.xml  icon_home_filled.xml  icon_masks.xml  icon_masks_filled.xml  icon_search.xml  icon_search_filled.xml  icon_user.xml  icon_user_filled.xml  icondesign.xml  pencil_edit.xml
designSystem/src/main/res/font/: ibm_plex_sans_arabic_light.xml  ibm_plex_sans_arabic_thin.xml
designSystem/src/main/res/values/: strings.xml
designSystem/src/main/res/values-ar/: strings.xml
designSystem/src/test/java/com/london/designsystem/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/london/domain/: EmptyClass.kt  MyClass.kt
domain/src/test/kotlin/com/london/domain/: EmptyClassTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/london/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/london/presentation/: MainActivity.kt
presentation/src/test/java/com/london/presentation/: ExampleUnitTest.kt
scripts/hooks/: branch-naming
