[versions]
# Build Tools
agp = "8.8.2"
kotlin = "2.0.21"
ksp = "2.0.21-1.0.27"

# AndroidX Core
coreKtx = "1.16.0"
lifecycleRuntimeKtx = "2.9.1"
activityCompose = "1.10.1"

# Splash Screen
splashScreen = "1.0.1"

# Compose
composeBom = "2025.06.01"
composeUi = "1.8.3"
composeMaterial3 = "1.3.2"
navigationCompose = "2.9.0"

# Room Database
roomRuntime = "2.7.2"

# Data Storage
datastorePreferences = "1.1.7"
datastoreCore = "1.1.7"

# Dependency Injection (Koin)
koinAndroid = "4.1.0"
koinAndroidxCompose = "4.1.0"
koinAnnotations = "1.4.0"
koinKspCompiler = "1.4.0"

# Ktor Networking
ktor = "2.3.13"

# Coroutines & Date/Time
kotlinxCoroutinesAndroid = "1.10.2"
kotlinxCoroutinesTest = "1.8.1"
kotlinxDatetime = "0.6.0"

# UI Libraries
coilCompose = "2.7.0"
lottieCompose = "4.0.0"
rememberPreference = "1.1.1"

# Testing
junit = "4.13.2"
junitVersion = "1.2.1"
junitJupiter = "5.12.2"
espressoCore = "3.6.1"
mockk = "1.14.4"
truth = "1.4.4"
jetbrainsKotlinJvm = "2.0.21"
appcompat = "1.6.1"
material = "1.10.0"


[libraries]
# AndroidX Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Splash Screen
androidx-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashScreen" }

# Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "composeUi" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "composeUi" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "composeUi" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "composeUi" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial3" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# Room Database
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomRuntime" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomRuntime" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomRuntime" }
androidx-room-rxjava3 = { module = "androidx.room:room-rxjava3", version.ref = "roomRuntime" }

# Data Storage
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreferences" }
androidx-datastore-core = { group = "androidx.datastore", name = "datastore-core", version.ref = "datastoreCore" }

# Dependency Injection (Koin)
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koinAndroid" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koinAndroidxCompose" }
koin-annotations = { group = "io.insert-koin", name = "koin-annotations", version.ref = "koinAnnotations" }
koin-ksp-compiler = { group = "io.insert-koin", name = "koin-ksp-compiler", version.ref = "koinKspCompiler" }

# Ktor Networking
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-android = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-serialization = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }

# Coroutines & Date/Time
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }

# UI Libraries
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottieCompose" }
remember-preference = { group = "dev.burnoo", name = "compose-remember-preference", version.ref = "rememberPreference" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "composeUi" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "composeUi" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
android-library = { id = "com.android.library", version.ref = "agp" }


[bundles]

androidx-core = [
    "androidx-core-ktx",
    "androidx-lifecycle-runtime-ktx",
    "androidx-activity-compose"
]

compose = [
    "androidx-compose-bom",
    "androidx-ui",
    "androidx-ui-graphics",
    "androidx-ui-tooling-preview",
    "androidx-material3",
    "androidx-navigation-compose"
]

compose-debug = [
    "androidx-ui-tooling",
    "androidx-ui-test-manifest"
]

koin = [
    "koin-android",
    "koin-androidx-compose",
    "koin-annotations"
]

koin-ksp = [
    "koin-ksp-compiler"
]

datastore = [
    "androidx-datastore-preferences",
    "androidx-datastore-core"
]

room = [
    "androidx-room-runtime",
    "androidx-room-ktx"
]

room-ksp = [
    "androidx-room-compiler"
]

ktor = [
    "ktor-client-core",
    "ktor-client-android",
    "ktor-client-serialization",
    "ktor-client-logging"
]

coroutines = [
    "kotlinx-coroutines-android",
    "kotlinx-datetime"
]

base-ui = [
    "androidx-core-ktx",
    "androidx-appcompat",
    "material"
]

base-testing = [
    "junit",
    "androidx-junit",
    "androidx-espresso-core"
]

ui-utils = [
    "coil-compose",
    "lottie-compose",
    "remember-preference"
]

testing = [
    "junit",
    "mockk",
    "truth"
]

android-testing = [
    "androidx-junit",
    "androidx-espresso-core",
    "androidx-ui-test-junit4"
]

